<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosantos_light"
        android:text="전주 문어점 우송대점"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_mainReview"
        app:layout_constraintStart_toStartOf="@+id/textView_mainReview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_mainReview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/notosantos_light"
        android:lineSpacingExtra="15dp"
        android:text="전주문어의 맛집 \n치킨먹고싶다.\n쨰쨰\n하은\n\오둥이\n윈터커피 4인조\n짱"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
